# mono-web-nbody-sim

./: README.md  build.gradle  settings.gradle
.github/workflows/: develop.yml  development.yml  feature-branch.yml  production.yml  reusable.yml
core/: build.gradle
core/src/main/java/cyrildeschamps/core/service/simulation/: Body.java  NBodyService.java
core/src/main/java/cyrildeschamps/core/service/simulation/physics/: PhysicsEngine.java  Vector3D.java
core/src/test/java/cyrildeschamps/core/service/simulation/: BodyTest.java  NBodyServiceTest.java
frontend/: index.html  package.json
frontend/src/: App.vue
frontend/src/components/: Controls.vue  NBodyCanvas.vue
frontend/src/composables/: useWebSocket.ts
frontend/src/views/: SimulationView.vue
gateway/: build.gradle
gateway/src/main/java/cyrildeschamps/gateway/DTO/: BodyDTO.java
gateway/src/main/java/cyrildeschamps/gateway/websocket/endpoint/: NBodyWebSocketEndpoint.java
gateway/src/main/java/cyrildeschamps/gateway/websocket/manager/: NBodySessionManager.java
gateway/src/main/java/cyrildeschamps/gateway/websocket/messages/: CreateBodiesMessage.java  DeleteBodyMessage.java  FpsMessage.java  ResetSimulationMessage.java  WebSocketMessage.java
gateway/src/test/java/cyrildeschamps/gateway/websocket/endpoint/: NBodyWebSocketEndpointTest.java
gateway/src/test/java/cyrildeschamps/gateway/websocket/manager/: NBodySessionManagerTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/cyrildeschamps/: StartWebSocket.java
