dependencies {
    implementation 'io.quarkus:quarkus-websockets'

    // Jackson for json
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    // Mockito quarkus
    testImplementation 'io.quarkus:quarkus-junit5-mockito'

    implementation project(':core')
}